@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap");
:root {
  --Cyan: hsl(174, 77%, 80%); /*  (Full Slider Bar)*/
  --light-grayish-red: hsl(14, 92%, 95%); /*   (Discount Background)  */
  --strong-cyan: hsl(174, 86%, 45%); /*   (Slider Backround)  */
  --light-red: hsl(15, 100%, 70%); /* Discount Text   */
  --pale-blue: hsl(226, 100%, 87%); /*  CTA Text    */

  --White: hsl(0, 0%, 100%); /*  (Pricing Component Background)   */
  --sec-pale-blue: hsl(230, 100%, 99%); /*   (Main Background)   */
  --light-grey-blue: hsl(224, 65%, 95%); /*   (Empty Slider Bar)   */
  --light-gray-blue-2: hsl(223, 50%, 87%); /*   (Toggle Background)   */
  --grayish-blue: hsl(225, 20%, 60%); /*  (Text) */
  --dark-desat-blue: hsl(227, 35%, 25%); /* (Text & CTA Background)     */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 10px;
  background-color: var(--sec-pale-blue);
  background: url("/images/bg-pattern.svg") top no-repeat;
  background-size: cover;
  font-size: 16px;
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
}
.para {
  color: var(--grayish-blue);
}

.small-heading {
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-size: 1.1rem;
}
.discount-text {
  font-size: 0.8rem;
  color: var(--light-red);
}
ul {
  list-style-type: none;
}
.pageViews {
  color: hsl(225, 20%, 60%);
  font-weight: 800;
  padding-left: 3rem;
  font-size: 1.3rem;
}

.discount {
  width: 2.5rem;
  height: 1.5rem;
  border-radius: 1rem;
  padding: 5px;
  background: var(--light-grayish-red);
  text-align: center;
}
/* toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.bar {
  position: absolute;
  top: 3px;
  left: 0;
  width: 80%;
  height: 10px;
  border-radius: 5px;
  background-color: hsl(224, 65%, 95%);
  overflow: hidden;
  margin-left: 2rem;
}

.fill {
  display: block;
  width: 0;
  height: 100%;
  background-color: var(--strong-cyan);
}
/* Making toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 3.5rem;
  height: 1.8rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  transition: 0.4s;
}

.toggle:before {
  position: absolute;
  content: "";
  height: 1.2rem;
  width: 1.2rem;
  left: 0.5rem;
  top: 0.3rem;
  background-color: white;
  transition: 0.4s;
}

input:checked + .toggle {
  background-color: hsl(174, 86%, 45%);
}

input:checked + .toggle:before {
  transform: translateX(1.3rem);
}

/* Rounded sliders */
.toggle.round {
  border-radius: 2rem;
}

.toggle.round:before {
  border-radius: 50%;
}

/* HEADER */
header {
  background: url("/images/pattern-circles.svg") center no-repeat;
  text-align: center;
  margin-top: 2rem;
  padding: 10px;
}

.pricing-component {
  border-radius: 0.5rem;
  margin-top: 4rem;
  background: var(--White);
  padding: 10px;
  text-align: center;
  box-shadow: 2px 3px 10px var(--grayish-blue);
}

.slider__container {
  position: relative;
  width: 100%;
  margin: 2rem 0;
}
.slider__page-views {
  appearance: var(--Cyan);
  width: 20rem;
  height: 0.7rem;
  background: none;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 1rem;
}

.slider__page-views::-webkit-slider-thumb {
  appearance: var(--Cyan);
  width: 2.5rem;
  height: 2.5rem;
  border: 0;
  border-radius: 50%;
  background: url("/images/icon-slider.svg") no-repeat center;
  background-color: var(--strong-cyan);
  cursor: pointer;
}

.slider__page-views::-moz-range-thumb {
  position: relative;
  appearance: var(--Cyan);
  width: 2.5rem;
  height: 2.5rem;
  border: 0;
  border-radius: 50%;
  background: url("/images/icon-slider.svg") no-repeat center;
  background-color: var(--strong-cyan);
  cursor: pointer;
}

.bililng__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.month {
  font-size: 3rem;
  margin-right: 0.8rem;
  color: hsl(227, 35%, 25%);
}

.feature {
  color: var(--grayish-blue);
  line-height: 2;
  width: 100%;
}
li::before {
  height: auto;
  content: url("/images/icon-check.svg");
}

.features-list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.trail {
  width: 10rem;
  height: 2.5rem;
  margin: 1rem 0;
  padding: 10px;
  background: var(--dark-desat-blue);
  border: transparent;
  border-radius: 2rem;
  color: var(--grayish-blue);
  font-weight: 600;
}
.trail:hover {
  color: var(--sec-pale-blue);
}

@media (min-width: 768px) {
  .pricing-component {
    width: 32rem;
  }
  .slider__page-views {
    width: 30rem;
  }
  .flex__section {
    margin: 1rem 0;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
  }
}
